# Standard developer environment
SERVER_URL='http://localhost'
SERVER_PORT=8080
MONGODB_URL=mongodb://localhost:27017/
#MONGODB_URI=Cosmos-DB-connection-string
MONGODB_DB_NAME=todo_api
MONGODB_COLLECTION=todo
#NODE_ENV=development
NODE_ENV=production
